## RIB 2020

Scripts submitted for Randomness in Biology course, 2020, NCBS Bangalore.  
Instructor: Mukund Thattai

### Updates:

\[Sat May 30 20:38:18 IST 2020\] HW6: Implemented Gillespie. Not getting the same output as the distribution predicts. Way off.  
